template/index.pug
extend layouts/default.pug

block head
    title Trang chu
block main 
        .section-1 
            .container 
                .section-1__wrap
                    .section-1__bg-head 
                    .section-1__content
                        .section-1__bg-1
                            img(src="assets/images/section-1-bg-1.svg") 
                        h1.section-1__title Thêm Một Bạn
                        h2.section-1__sub-title Thêm Ngàn Niềm Vui! 
                        p.section-1__desc Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn
                        .section-1__button 
                            a(class="button" href="#") Giới thiệu <i class="fa-regular fa-circle-play"></i>
                            a(class="button button-primary" href="#") Khám phá ngay
                        .section-1__bg-2 
                            img(src="assets/images/section-1-bg-2.svg") 
                    .section-1__image
                        img(class="section-1__thumb" src="assets/images/image-1.png") 
                        img(class="section-1__bg-3" src="assets/images/section-1-bg-3.svg")
        //-End Section-1
        //- Section-2
        .section-2 
            .container
                .box-head 
                    .box-head__left 
                        .box-head__sub-title Có gì mới?
                        h2.box-head__title một số vật nuôi của chúng tôi
                    .box-head__right 
                        a(class="button button-primary") Xem thêm <i class="fa-solid fa-angle-right"></i>
                -
                    var pets = [
                        {
                            image: 'assets/images/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        },
                        {
                            image: 'assets/images/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        },
                        {
                            image: 'assets/images/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        },
                        {
                            image: 'assets/images/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        },
                        {
                            image: 'assets/images/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        },
                        {
                            image: 'assets/images/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        },
                        {
                            image: 'assets/images/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        },
                        {
                            image: 'assets/images/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        }
                    ];
                .section-2__wrap 
                    each pet in pets
                        .section-2__item
                            .section-2__image 
                                a(href="#")
                                    img(src=pet.image, alt=pet.title)
                            .section-2__content 
                                h3.section-2__title 
                                    a(href="#") #{pet.title}
                                .section-2__infor
                                    .section-2__infor-item Giống: <span>#{pet.gender}</span>
                                    .section-2__infor-item Tuổi: <span>#{pet.age}</span>
                                .section-2__price #{pet.price}
                .section-2__button-bottom 
                    a(href="#" class="button") Xem Thêm <i class="fa-solid fa-angle-right"></i>
        //- End section-2
        //- Section-3
        include partials/section-3.pug
        //- End section-3
        //- Section-4
        .section-4 
            .container 
                .box-head 
                    .box-head__left 
                        .box-head__sub-title Có thể bạn đã biết?
                        .box-head__title Kiến thức thú cưng hữu ích
                    .box-head__right 
                        a(class="button") Xem thêm <i class="fa-solid fa-angle-right"></i>

                -
                    var items = [
                        {
                            image: 'assets/images/post-1.jpg',
                            tag: 'Kiến thức thú cưng',
                            title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian',
                            desc: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
                        },

                         {
                            image: 'assets/images/post-2.jpg',
                            tag: 'Kiến thức thú cưng',
                            title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian',
                            desc: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
                        },
                         {
                            image: 'assets/images/post-3.jpg',
                            tag: 'Kiến thức thú cưng',
                            title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian',
                            desc: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
                        }
                    ];
                .section-4__wrap 
                    each item in items 
                        .section-4__item
                            .section-4__image
                                img(src=item.image alt=item.title)
                            .section-4__content 
                                .section-4__tag  #{item.tag}     
                                .section-4__title 
                                    a(href="#") #{item.title}
                                .section-4__desc #{item.desc}
                .section-4__button-bottom 
                    a(href="#" class="button") Xem Thêm <i class="fa-solid fa-angle-right"></i>

        //- End section-4

index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Trang chu</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__button-menu">
             <i class="fa-solid fa-bars"></i></div>
          <div class="header__logo"> <img src="assets/images/logo.svg"></div>
          <div class="header__menu">
            <ul class="header__item"> 
              <li> <a href="#">Trang Chủ</a></li>
              <li> <a href="#">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên Hệ</a></li>
            </ul>
          </div>
          <div class="header__search"> 
            <form action="">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa...">
            </form>
          </div><a class="button button-primary" href="#">Tham gia cộng đồng</a>
          <div class="header__button-search">
             <i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
      </div>
    </header>
    <div class="section-1"> 
      <div class="container"> 
        <div class="section-1__wrap">
          <div class="section-1__bg-head"> </div>
          <div class="section-1__content">
            <div class="section-1__bg-1"><img src="assets/images/section-1-bg-1.svg"></div>
            <h1 class="section-1__title">Thêm Một Bạn</h1>
            <h2 class="section-1__sub-title">Thêm Ngàn Niềm Vui! </h2>
            <p class="section-1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn</p>
            <div class="section-1__button"> <a class="button" href="#">Giới thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button-primary" href="#">Khám phá ngay</a></div>
            <div class="section-1__bg-2"> <img src="assets/images/section-1-bg-2.svg"></div>
          </div>
          <div class="section-1__image"><img class="section-1__thumb" src="assets/images/image-1.png"><img class="section-1__bg-3" src="assets/images/section-1-bg-3.svg"></div>
        </div>
      </div>
    </div>
    <div class="section-2"> 
      <div class="container">
        <div class="box-head"> 
          <div class="box-head__left"> 
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-head__right"> <a class="button button-primary">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap"> 
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-bottom"> <a class="button" href="#">Xem Thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <div class="section-3"> 
      <div class="container"> 
        <div class="section-3__wrap"> 
          <div class="section-3__images"> <img src="assets/images/image-2.png"></div>
          <div class="section-3__content"> 
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__button"> <a class="button">Giới thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button-primary">Khám phá ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-4"> 
      <div class="container"> 
        <div class="box-head"> 
          <div class="box-head__left"> 
            <div class="box-head__sub-title">Có thể bạn đã biết?</div>
            <div class="box-head__title">Kiến thức thú cưng hữu ích</div>
          </div>
          <div class="box-head__right"> <a class="button">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap"> 
          <div class="section-4__item">
            <div class="section-4__image"><img src="assets/images/post-1.jpg" alt="Pomeranian là gì? Cách nhận biết chó Pomeranian"></div>
            <div class="section-4__content"> 
              <div class="section-4__tag"> Kiến thức thú cưng     </div>
              <div class="section-4__title"> <a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></div>
              <div class="section-4__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="section-4__item">
            <div class="section-4__image"><img src="assets/images/post-2.jpg" alt="Pomeranian là gì? Cách nhận biết chó Pomeranian"></div>
            <div class="section-4__content"> 
              <div class="section-4__tag"> Kiến thức thú cưng     </div>
              <div class="section-4__title"> <a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></div>
              <div class="section-4__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="section-4__item">
            <div class="section-4__image"><img src="assets/images/post-3.jpg" alt="Pomeranian là gì? Cách nhận biết chó Pomeranian"></div>
            <div class="section-4__content"> 
              <div class="section-4__tag"> Kiến thức thú cưng     </div>
              <div class="section-4__title"> <a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></div>
              <div class="section-4__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
        </div>
        <div class="section-4__button-bottom"> <a class="button" href="#">Xem Thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__top"> 
          <h3 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn..."><a class="button button-primary" href="#">Đăng ký ngay  </a>
          </form>
        </div>
        <div class="footer__middle"> 
          <ul class="footer__item"> <a href="#"> 
              <li>Trang Chủ</li></a><a href="#">
              <li>Danh Mục</li></a><a href="#"> 
              <li>Giới Thiệu</li></a><a href="#"> 
              <li>Liên Hệ</li></a></ul>
          <ul class="footer__icon"> <a href="#"> 
              <li><i class="fa-brands fa-facebook"></i></li></a><a href="#"> 
              <li><i class="fa-brands fa-x-twitter"></i></li></a><a href="#"> 
              <li><i class="fa-brands fa-instagram"></i></li></a><a href="#"> 
              <li><i class="fa-brands fa-youtube"></i></li></a></ul>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"> <img src="assets/images/logo.svg" alt="" srcset=""></div>
          <ul class="footer__links"> <a href="#">
              <li>Điều khoản dịch vụ </li></a><a href="#"> 
              <li>Chính sách bảo mật </li></a></ul>
        </div>
      </div>
    </footer>
  </body>
</html>
