template/product-detail.pug
extend layouts/default.pug

block head
    title Chi tiet san pham
block main
    .product-infor 
        .container 
            .product-infor__wrap 
                .product-infor__left 
                    .product-infor__image-main
                        img(src="assets/images/pet-3.jpg", alt="")
                    .product-infor__image-thumb
                        img(src="assets/images/pet-3.jpg", alt="")
                        img(src="assets/images/pet-4.jpg", alt="")
                        img(src="assets/images/pet-5.jpg", alt="")
                        img(src="assets/images/pet-6.jpg", alt="")
                        img(src="assets/images/pet-7.jpg", alt="")
                .product-infor__right 
                    .breadcrumb
                        ul.breadcrumb__list 
                            li.breadcrumb__item 
                                a(href="#") Trang chủ
                            li.breadcrumb__item 
                                a(href="#") Chó
                            li.breadcrumb__item 
                                a(href="#") Chó nhỏ
                            li.breadcrumb__item 
                                a(href="#") Shiba Inu Màu Nâu Đỏ
                    h1.product-infor__title Shiba Inu Màu Nâu Đỏ
                    .product-infor__price 12.000.000 VND
                    .product-infor__button 
                        a(href="#" class="button button-primary") Liên hệ
                        a(href="#" class="button") <i class="fa-regular fa-comment-dots"></i> Chat với Monito
                    .product-infor__table
                        table
                            tbody 
                                tr 
                                    td SKU
                                    td #1000078
                                tr 
                                    td Giống
                                    td Cái
                                tr 
                                    td Tuổi
                                    td 2 tháng
                                tr 
                                    td Kích thước
                                    td Nhỏ
                                tr 
                                    td Màu sắc
                                    td Nâu đỏ
                                tr 
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    .box-share 
                        a(href="#").box-share__label 
                            <i class="fa-solid fa-share-nodes"></i> Chia sẻ:
                        ul.box-share__list
                            li.box-share__item
                                a(href="#") <i class="fa-brands fa-facebook"></i>
                            li.box-share__item
                                a(href="#") <i class="fa-brands fa-x-twitter"></i>
                            li.box-share__item
                                a(href="#") <i class="fa-brands fa-instagram"></i>
                            li.box-share__item
                                a(href="#") <i class="fa-brands fa-youtube"></i>
    .section-2 
            .container
                .box-head 
                    .box-head__left 
                        .box-head__sub-title Có gì mới?
                        h2.box-head__title Xem thêm chó con
                -
                    var pets = [
                        {
                            image: 'assets/images/pet-1.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        },
                        {
                            image: 'assets/images/pet-2.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        },
                        {
                            image: 'assets/images/pet-3.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        },
                        {
                            image: 'assets/images/pet-4.jpg',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: "6.000.000 VND"
                        }
                    ];
                .section-2__wrap 
                    each pet in pets
                        .section-2__item
                            .section-2__image 
                                a(href="#")
                                    img(src=pet.image, alt=pet.title)
                            .section-2__content 
                                h3.section-2__title 
                                    a(href="#") #{pet.title}
                                .section-2__infor
                                    .section-2__infor-item Giống: <span>#{pet.gender}</span>
                                    .section-2__infor-item Tuổi: <span>#{pet.age}</span>
                                .section-2__price #{pet.price}                    

product-detail.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Chi tiet san pham</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__button-menu">
             <i class="fa-solid fa-bars"></i></div>
          <div class="header__logo"> <img src="assets/images/logo.svg"></div>
          <div class="header__menu">
            <ul class="header__item"> 
              <li> <a href="#">Trang Chủ</a></li>
              <li> <a href="#">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên Hệ</a></li>
            </ul>
          </div>
          <div class="header__search"> 
            <form action="">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa...">
            </form>
          </div><a class="button button-primary" href="#">Tham gia cộng đồng</a>
          <div class="header__button-search">
             <i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
      </div>
    </header>
    <div class="product-infor"> 
      <div class="container"> 
        <div class="product-infor__wrap"> 
          <div class="product-infor__left"> 
            <div class="product-infor__image-main"><img src="assets/images/pet-3.jpg" alt=""></div>
            <div class="product-infor__image-thumb"><img src="assets/images/pet-3.jpg" alt=""><img src="assets/images/pet-4.jpg" alt=""><img src="assets/images/pet-5.jpg" alt=""><img src="assets/images/pet-6.jpg" alt=""><img src="assets/images/pet-7.jpg" alt=""></div>
          </div>
          <div class="product-infor__right"> 
            <div class="breadcrumb">
              <ul class="breadcrumb__list"> 
                <li class="breadcrumb__item"> <a href="#">Trang chủ</a></li>
                <li class="breadcrumb__item"> <a href="#">Chó</a></li>
                <li class="breadcrumb__item"> <a href="#">Chó nhỏ</a></li>
                <li class="breadcrumb__item"> <a href="#">Shiba Inu Màu Nâu Đỏ</a></li>
              </ul>
            </div>
            <h1 class="product-infor__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-infor__price">12.000.000 VND</div>
            <div class="product-infor__button"> <a class="button button-primary" href="#">Liên hệ</a><a class="button" href="#"><i class="fa-regular fa-comment-dots"></i> Chat với Monito</a></div>
            <div class="product-infor__table">
              <table>
                <tbody> 
                  <tr> 
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr> 
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr> 
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr> 
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr> 
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-share"> <a class="box-share__label" href="#">
                 <i class="fa-solid fa-share-nodes"></i> Chia sẻ:</a>
              <ul class="box-share__list">
                <li class="box-share__item"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="box-share__item"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li class="box-share__item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="box-share__item"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2"> 
      <div class="container">
        <div class="box-head"> 
          <div class="box-head__left"> 
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">Xem thêm chó con</h2>
          </div>
        </div>
        <div class="section-2__wrap"> 
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND                    </div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-2.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND                    </div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-3.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND                    </div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"> <a href="#"><img src="assets/images/pet-4.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content"> 
              <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
              </div>
              <div class="section-2__price">6.000.000 VND                    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__top"> 
          <h3 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn..."><a class="button button-primary" href="#">Đăng ký ngay  </a>
          </form>
        </div>
        <div class="footer__middle"> 
          <ul class="footer__item"> <a href="#"> 
              <li>Trang Chủ</li></a><a href="#">
              <li>Danh Mục</li></a><a href="#"> 
              <li>Giới Thiệu</li></a><a href="#"> 
              <li>Liên Hệ</li></a></ul>
          <ul class="footer__icon"> <a href="#"> 
              <li><i class="fa-brands fa-facebook"></i></li></a><a href="#"> 
              <li><i class="fa-brands fa-x-twitter"></i></li></a><a href="#"> 
              <li><i class="fa-brands fa-instagram"></i></li></a><a href="#"> 
              <li><i class="fa-brands fa-youtube"></i></li></a></ul>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"> <img src="assets/images/logo.svg" alt="" srcset=""></div>
          <ul class="footer__links"> <a href="#">
              <li>Điều khoản dịch vụ </li></a><a href="#"> 
              <li>Chính sách bảo mật </li></a></ul>
        </div>
      </div>
    </footer>
  </body>
</html>
