template/product-list.pug
extend layouts/default.pug

block head
    title Danh sach san pham 
block main
    .breadcrumb 
        .container 
            ul.breadcrumb__list 
                li.breadcrumb__item 
                    a(href="#") Trang chủ
                li.breadcrumb__item 
                    a(href="#") Chó
                li.breadcrumb__item 
                    a(href="#") Chó nhỏ
    //- Section-3
    include partials/section-3.pug
    //- End section-3   

    //- Layout
    .layout-product 
        .container 
            .layout-product__wrap 
                .layout-product__left 
                    .filters 
                        .filters__title 
                            img(src="assets/images/icon-filter.svg", alt="")
                            span Bộ lọc
                        .filters__list 
                            .filters__item
                                .filters__item-title Giống
                                .filters__item-box
                                    .filters__item-choose
                                        input(type="checkbox" name="giong" value="Đực" id="duc")
                                        label(for="duc") Đực
                                    .filters__item-choose
                                        input(type="checkbox" name="giong" value="Cái" id="cai")
                                        label(for="cai") Cái
                            .filters__item
                                .filters__item-title Màu sắc
                                .filters__item-box
                                    .filters__item-choose
                                        input(type="checkbox" name="color" value="Xam" id="Xam")
                                        label(for="Xam") Xám
                                    .filters__item-choose
                                        input(type="checkbox" name="color" value="Den" id="Den")
                                        label(for="Den") Đen
                            .filters__item
                                .filters__item-title Kích thước
                                .filters__item-box
                                    .filters__item-choose
                                        input(type="checkbox" name="size" value="size" id="nho")
                                        label(for="nho") Nhỏ
                                    .filters__item-choose
                                        input(type="checkbox" name="size" value="size" id="vua")
                                        label(for="vua") Vừa
                .layout-product__right
                    .box-head 
                        .box-head__left 
                            //- .box-head__sub-title Có gì mới?
                            h2.box-head__title Chó nhỏ
                        .box-head__filter 
                            img(src="assets/images/icon-filter.svg", alt="")
                            span Bộ lọc
                    -
                        var pets = [
                            {
                                image: 'assets/images/pet-1.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: "6.000.000 VND"
                            },
                            {
                                image: 'assets/images/pet-1.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: "6.000.000 VND"
                            },
                            {
                                image: 'assets/images/pet-1.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: "6.000.000 VND"
                            },
                            {
                                image: 'assets/images/pet-1.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: "6.000.000 VND"
                            },
                            {
                                image: 'assets/images/pet-1.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: "6.000.000 VND"
                            },
                            {
                                image: 'assets/images/pet-1.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: "6.000.000 VND"
                            },
                            {
                                image: 'assets/images/pet-1.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: "6.000.000 VND"
                            },
                            {
                                image: 'assets/images/pet-1.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: "6.000.000 VND"
                            },
                            {
                                image: 'assets/images/pet-1.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: "6.000.000 VND"
                            }
                        ];
                    .section-2__wrap 
                        each pet in pets
                            .section-2__item.section-2__item--three
                                .section-2__image 
                                    a(href="#")
                                        img(src=pet.image, alt=pet.title)
                                .section-2__content 
                                    h3.section-2__title 
                                        a(href="#") #{pet.title}
                                    .section-2__infor
                                        .section-2__infor-item Giống: <span>#{pet.gender}</span>
                                        .section-2__infor-item Tuổi: <span>#{pet.age}</span>
                                    .section-2__price #{pet.price}
                    .pagination
                        ul.pagination__list
                            li 
                                a(href="#" class="pagination__link") <i class="fa-solid fa-arrow-left"></i>
                            li 
                                a(href="#" class="pagination__link pagination__link--active") 1
                            li 
                                a(href="#" class="pagination__link") 2
                            li 
                                a(href="#" class="pagination__link") 3
                            li 
                                a(href="#" class="pagination__link") 4
                            li 
                                a(href="#" class="pagination__link") ...
                            li 
                                a(href="#" class="pagination__link") 28
                            li 
                                a(href="#" class="pagination__link") <i class="fa-solid fa-arrow-right"></i>




        //- end layout

product-list.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Danh sach san pham </title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__button-menu">
             <i class="fa-solid fa-bars"></i></div>
          <div class="header__logo"> <img src="assets/images/logo.svg"></div>
          <div class="header__menu">
            <ul class="header__item"> 
              <li> <a href="#">Trang Chủ</a></li>
              <li> <a href="#">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên Hệ</a></li>
            </ul>
          </div>
          <div class="header__search"> 
            <form action="">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa...">
            </form>
          </div><a class="button button-primary" href="#">Tham gia cộng đồng</a>
          <div class="header__button-search">
             <i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
      </div>
    </header>
    <div class="breadcrumb"> 
      <div class="container"> 
        <ul class="breadcrumb__list"> 
          <li class="breadcrumb__item"> <a href="#">Trang chủ</a></li>
          <li class="breadcrumb__item"> <a href="#">Chó</a></li>
          <li class="breadcrumb__item"> <a href="#">Chó nhỏ</a></li>
        </ul>
      </div>
    </div>
    <div class="section-3"> 
      <div class="container"> 
        <div class="section-3__wrap"> 
          <div class="section-3__images"> <img src="assets/images/image-2.png"></div>
          <div class="section-3__content"> 
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__button"> <a class="button">Giới thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button-primary">Khám phá ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-product"> 
      <div class="container"> 
        <div class="layout-product__wrap"> 
          <div class="layout-product__left"> 
            <div class="filters"> 
              <div class="filters__title"> <img src="assets/images/icon-filter.svg" alt=""><span>Bộ lọc</span></div>
              <div class="filters__list"> 
                <div class="filters__item">
                  <div class="filters__item-title">Giống</div>
                  <div class="filters__item-box">
                    <div class="filters__item-choose">
                      <input type="checkbox" name="giong" value="Đực" id="duc">
                      <label for="duc">Đực</label>
                    </div>
                    <div class="filters__item-choose">
                      <input type="checkbox" name="giong" value="Cái" id="cai">
                      <label for="cai">Cái</label>
                    </div>
                  </div>
                </div>
                <div class="filters__item">
                  <div class="filters__item-title">Màu sắc</div>
                  <div class="filters__item-box">
                    <div class="filters__item-choose">
                      <input type="checkbox" name="color" value="Xam" id="Xam">
                      <label for="Xam">Xám</label>
                    </div>
                    <div class="filters__item-choose">
                      <input type="checkbox" name="color" value="Den" id="Den">
                      <label for="Den">Đen</label>
                    </div>
                  </div>
                </div>
                <div class="filters__item">
                  <div class="filters__item-title">Kích thước</div>
                  <div class="filters__item-box">
                    <div class="filters__item-choose">
                      <input type="checkbox" name="size" value="size" id="nho">
                      <label for="nho">Nhỏ</label>
                    </div>
                    <div class="filters__item-choose">
                      <input type="checkbox" name="size" value="size" id="vua">
                      <label for="vua">Vừa</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-product__right">
            <div class="box-head"> 
              <div class="box-head__left"> 
                <h2 class="box-head__title">Chó nhỏ</h2>
              </div>
              <div class="box-head__filter"> <img src="assets/images/icon-filter.svg" alt=""><span>Bộ lọc</span></div>
            </div>
            <div class="section-2__wrap"> 
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
                <div class="section-2__content"> 
                  <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="section-2__infor">
                    <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                    <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">6.000.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
                <div class="section-2__content"> 
                  <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="section-2__infor">
                    <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                    <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">6.000.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
                <div class="section-2__content"> 
                  <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="section-2__infor">
                    <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                    <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">6.000.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
                <div class="section-2__content"> 
                  <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="section-2__infor">
                    <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                    <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">6.000.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
                <div class="section-2__content"> 
                  <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="section-2__infor">
                    <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                    <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">6.000.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
                <div class="section-2__content"> 
                  <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="section-2__infor">
                    <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                    <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">6.000.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
                <div class="section-2__content"> 
                  <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="section-2__infor">
                    <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                    <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">6.000.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
                <div class="section-2__content"> 
                  <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="section-2__infor">
                    <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                    <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">6.000.000 VND</div>
                </div>
              </div>
              <div class="section-2__item section-2__item--three">
                <div class="section-2__image"> <a href="#"><img src="assets/images/pet-1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
                <div class="section-2__content"> 
                  <h3 class="section-2__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="section-2__infor">
                    <div class="section-2__infor-item">Giống: <span>Đực</span></div>
                    <div class="section-2__infor-item">Tuổi: <span>02 tháng</span></div>
                  </div>
                  <div class="section-2__price">6.000.000 VND</div>
                </div>
              </div>
            </div>
            <div class="pagination">
              <ul class="pagination__list">
                <li> <a class="pagination__link" href="#"><i class="fa-solid fa-arrow-left"></i></a></li>
                <li> <a class="pagination__link pagination__link--active" href="#">1</a></li>
                <li> <a class="pagination__link" href="#">2</a></li>
                <li> <a class="pagination__link" href="#">3</a></li>
                <li> <a class="pagination__link" href="#">4</a></li>
                <li> <a class="pagination__link" href="#">...</a></li>
                <li> <a class="pagination__link" href="#">28</a></li>
                <li> <a class="pagination__link" href="#"><i class="fa-solid fa-arrow-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__top"> 
          <h3 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn..."><a class="button button-primary" href="#">Đăng ký ngay  </a>
          </form>
        </div>
        <div class="footer__middle"> 
          <ul class="footer__item"> <a href="#"> 
              <li>Trang Chủ</li></a><a href="#">
              <li>Danh Mục</li></a><a href="#"> 
              <li>Giới Thiệu</li></a><a href="#"> 
              <li>Liên Hệ</li></a></ul>
          <ul class="footer__icon"> <a href="#"> 
              <li><i class="fa-brands fa-facebook"></i></li></a><a href="#"> 
              <li><i class="fa-brands fa-x-twitter"></i></li></a><a href="#"> 
              <li><i class="fa-brands fa-instagram"></i></li></a><a href="#"> 
              <li><i class="fa-brands fa-youtube"></i></li></a></ul>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"> <img src="assets/images/logo.svg" alt="" srcset=""></div>
          <ul class="footer__links"> <a href="#">
              <li>Điều khoản dịch vụ </li></a><a href="#"> 
              <li>Chính sách bảo mật </li></a></ul>
        </div>
      </div>
    </footer>
  </body>
</html>
